<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opération sauver la bourse d'or</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <video id="bg-video" autoplay muted loop playsinline>
        <source src="assets/video/video-fond.mp4" type="video/mp4">
    </video>

    <div id="start-screen">
        <div id="logo-container">
            <img id="logo" src="assets/img/logo.png" alt="Logo du jeu">
        </div>
        
        <div id="buttons-container">
            <button id="start-btn" class="btn btn-play">Jouer</button>
            <button id="rules-btn" class="btn btn-rules">Règles du jeu</button>
        </div>
    </div>

    <div id="start-modal" class="modal">
        <div class="modal-content">
            <h2>Sélectionner la difficulté</h2>
            <p>Choisissez votre niveau de difficulté :</p>
            <div id="difficulty-buttons">
                <button class="btn btn-difficulty" data-difficulty="easy">Facile</button>
                <button class="btn btn-difficulty" data-difficulty="medium">Moyen</button>
                <button class="btn btn-difficulty" data-difficulty="hard">Difficile</button>
            </div>
        </div>
    </div>

    <div id="rules-modal" class="modal">
    <div class="modal-content">

        <h2>Règles du jeu</h2>
        <p>Bienvenue dans le jeu ! Voici les règles :</p>

        <ul class="rules-list">
            <li>Atteindre l’hôpital avec le temps impartie pour sauver le patient.</li>
            <li>Éviter les obstacles sur la route pour ne pas réduire les points de vie du patient.</li>
            <li>Gérer la vitesse de l’ambulance : accélérer pour gagner du temps, ralentir pour éviter les collisions.</li>
            <li>Choisir un mode de difficulté : Easy, Medium ou Hard.</li>
            <li>Si la barre de vie du patient tombe à zéro, c’est Game Over.</li>
        </ul>

        <button id="rules-back-btn" class="btn btn-back">Retour</button>
    </div>
</div>

<script src="js/page-daccueil"></script>

</body>

</html>